\relax 
\gdef \LT@i {\LT@entry 
    {1}{270.26517pt}\LT@entry 
    {1}{269.86517pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@ii {\LT@entry 
    {1}{270.26517pt}\LT@entry 
    {1}{269.86517pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Short Introduction to $L^p$ Spaces}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Three Pillars of Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Integrals over Product Spaces}{1}}
\gdef \LT@iii {\LT@entry 
    {1}{270.26517pt}\LT@entry 
    {1}{269.86517pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$L^p$ Spaces}{2}}
\gdef \LT@iv {\LT@entry 
    {1}{270.26517pt}\LT@entry 
    {1}{269.86517pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Convolutions and (in general) Integral Operators}{3}}
\gdef \LT@v {\LT@entry 
    {1}{270.26517pt}\LT@entry 
    {1}{269.86517pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Dual Space and Weak Topology}{4}}
\gdef \LT@vi {\LT@entry 
    {1}{270.26517pt}\LT@entry 
    {1}{269.86517pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sobolev Spaces and the Fourier Transform}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sobolev Spaces $W^{k,p}$ for Integers $k \geq 0$}{6}}
